class Solution {
    public int compareVersion(String version1, String version2) {
         String[] revisions1 = version1.split("\\.");
        String[] revisions2 = version2.split("\\.");

        int maxLength = Math.max(revisions1.length, revisions2.length);

        for (int i = 0; i < maxLength; i++) {
            int v1_rev = i < revisions1.length ? Integer.parseInt(revisions1[i]) : 0;
            int v2_rev = i < revisions2.length ? Integer.parseInt(revisions2[i]) : 0;

            if (v1_rev > v2_rev) {
                return 1;
            }
            if (v1_rev < v2_rev) {
                return -1;
            }
        }
        return 0;
    }
}
