class Solution {
    public int getMinDistance(int[] nums, int target, int start) {
        int j1 =Integer.MAX_VALUE;
        int j2 = Integer.MAX_VALUE;
        for(int i = start ; i < nums.length ; i++ )
        {
            if(target == nums[i])
            {
               j1 = Math.min(j1, Math.abs(i - start));
            }
        }

        for(int i = 0 ; i < start ; i++)
        {
            if(target == nums[i])
            {
                 j2 = Math.min(j2, Math.abs(i - start));
            }
        }
        return Math.min(j1,j2);
    }
}
