class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int right = numbers.length -1 ;
        int left = 0;

        while(right >= left)
        {
            int sum = numbers[left] + numbers[right];

            if(sum == target) return new int[] {left+1 , right+1};

            else if(sum > target) 
            {
                right =right -1;
            }
            else
            {
                left = left +1;
            }
        }
        return new int[] {-1, -1};
    }
}
